

<html>

<head>

    <link rel="stylesheet" href="styles.css">

    <title>Striped Table Example</title>

</head>

  <style>

    /* Table styles */

#striped-table {

    width: 100%;

    border-collapse: collapse;

    font-family: sans-serif;

}

 

#striped-table th {

    padding: 20px 0;

    text-align: left;

    color: white;

    background-color: #b22222;

    border: 1px solid grey;

}

 

#striped-table td {

    padding: 8px;

    border: 1px solid grey;

}

 

/* Striped rows */

#striped-table tbody tr:nth-child(even) {

    background-color: #f2f2f2;

}

 

/* Hover effect */

#striped-table tbody tr:hover {

    background-color: burlywood;

}

 

    </style>

<body>

    <h1>Striped Table with CSS</h1>

    <table id="striped-table">

        <theard>

            <tr>

                <th>SL.NO</th>

                <th>Admission No</th>

                <th>Name</th>

                <th> Email ID</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>1</td>

                <td>19MP2134</td>

                <td>Uthara Rajesh</td>

              <td>uthararajesh@gmail.com</td>

            </tr>

            <tr>

                <td>2</td>

                <td>19MP2135</td>

                <td>Malavika</td>

              <td>malavika@gmail.com</td>

            </tr>

            <tr>

                <td>3</td>

                <td>19MP2136</td>

                <td>Ajith</td>

              <td>ajith@gmail.com</td>

            </tr>

            <tr>

                <td>4</td>

                <td>19MP2137</td>

                <td>Advaitha</td>

              <td>advaitha@gmail.com</td>

            </tr>

          <tr>

                <td>5</td>

                <td>19MP2138</td>

                <td>Arjun</td>

              <td>arjun@gmail.com</td>

            </tr>

         

        </tbody>

    </table>

</body>

</html>

